artifact_path: ML_pipeline_with_Mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f44327ff90ae4e5c94510d788d4d8145
run_id: d22378866f9c414c97e0adca83238a17
utc_time_created: '2024-01-02 05:07:56.384919'
