artifact_path: ML_pipeline_with_Mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 516a2f932725461596cdc06a453e7417
run_id: 97b574730f234d7d91c4443d7835d0e7
utc_time_created: '2024-01-02 05:06:51.219442'
