artifact_path: ML_pipeline_with_Mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c578a720e42f45019426aed165036bad
run_id: 67f77906396e455aafb16e530978e281
utc_time_created: '2024-01-02 05:04:26.895062'
